# SplashScreenSample

./: build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  android-dev-cd.yml  android-dev.yml  android-prod-cd.yml  android-prod.yml  android-sit-cd.yml  android-sit.yml  android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/meltedcode/spashscreensample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meltedcode/spashscreensample/: MainActivity.java  MainViewModel.kt  SplashActivity.java  SplashActivity1.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meltedcode/spashscreensample/: ExampleUnitTest.java  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
