apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdk 34
    defaultConfig {
        namespace 'com.meltedcode.spashscreensample'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ✅ AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ✅ AndroidX ConstraintLayout (Updated version)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // ✅ AndroidX Test Runner
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // ✅ AndroidX Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}